{
    "name": "madebykind/craft-sentry",
    "description": "Sentry Plugin for Craft CMS",
    "authors": [
		{
			"name": "Bob Olde Hampsink",
			"email": "b.oldehampsink@itmundi.nl"
		},{
            "name": "Adam Burton"
        },{
            "name": "Tom Davies",
            "email": "dev@madebykind.com"
        }
	],
    "type": "craft-plugin",
    "require": {
        "composer/installers": "~1.0",
        "sentry/sentry": "0.21.2"
    }
}
